\chapter{Comparing ecological networks\label{chap:comparing}}

Although this might seem like a more advanced topic, comparing network is
relatively easy in that it mostly involves enumerating elements -- how many
species, and how many interactions, are either unique to one, or shared by two
networks? As such, a good understanding of the core concepts in
\ref{chap:counting} will be useful for this chapter.

To develop an intuition of why ecological networks differ, it is useful to think
of them as sets. Not only does it allows defining a number of mathematical
operations that will greatly simplify the notation, it also matches directly the
formalism developped by \textcite{KolGasLen03} for the dissimilarity of
presence-absence data, which we will follow throughout this chapter.

\section{Pairwise network comparison}

\section{The metaweb}

In the previous section, we have focused on the fact that different networks can
share, or not, some of their species, and some of their interactions. This
provided a powerful intuition to think about network dissimilarity in terms of
$\alpha$ and $\beta$ diversity - but what about $\gamma$? In this section, we
will think about the "metaweb", defined by \textcite{Dunn06} as the aggregation
of all regional interactions in a series of related networks. In other words, we
can define a metaweb as the recursive union of a collection of networks.

\subsection{Metaweb properties}

\subsection{Network distance to the metaweb}

\section{Multi-site network comparison}
