@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,200;0,300;0,400;0,600;0,800;1,200;1,300;1,400;1,600;1,800&display=swap");
* {
  font-family: 'Public Sans', sans-serif;
  font-weight: 400; }

b, strong {
  font-weight: 600; }

em, i {
  font-weight: inherit; }

* {
  box-sizing: border-box; }

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

html, body {
  margin: 0 0;
  padding: 0 0;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh; }

nav#navigation {
  display: block;
  position: fixed;
  top: 0;
  z-index: 1000;
  width: 100vw;
  line-height: 2em;
  background-color: #0F4C81; }
  nav#navigation a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 1em 1em; }
    nav#navigation a.title {
      font-weight: 300; }
      nav#navigation a.title:hover {
        background: none; }
  nav#navigation .navitems {
    display: inline-block;
    margin-right: 1em;
    position: fixed;
    right: 0; }
    nav#navigation .navitems a:hover {
      background-color: #015ba9; }

main#content {
  margin: 0 0;
  background-color: white;
  position: relative;
  top: 0; }

header {
  padding-top: 8em;
  background-color: #1a598f; }
  header h1 {
    color: white;
    font-weight: 800; }

.container {
  max-width: 1000px;
  margin: 0px auto;
  padding: 2em; }
  .container h2 {
    color: #778084; }
  .container h3 {
    color: #acb2b5; }
  .container p {
    line-height: 140%; }

#homepage footer {
  display: none; }

#homepage header {
  display: none; }

main#splash {
  background-color: #0F4C81;
  text-align: right; }
  main#splash h2 {
    font-weight: 300;
    font-size: 90%;
    margin: 0 0; }
  main#splash h1 {
    font-weight: 600; }

@media only screen and (min-width: 768px) {
  #homepage nav#navigation, #homepage main {
    position: fixed;
    width: 50vw;
    height: 100vh;
    top: 0; }
    #homepage nav#navigation .title, #homepage main .title {
      display: none; }
  #homepage main#splash {
    left: 0;
    height: 100vh;
    text-align: right; }
    #homepage main#splash section {
      color: white;
      max-width: 500px;
      padding: 3em;
      margin: 0 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
      #homepage main#splash section p {
        line-height: 1.8em; } }
