---
title: Counting species and interactions
---

```julia
using EcologicalNetworks
```

## An overview of the theory

## Illustrations on a single network

```julia
N = Mangal.network(935)
```

## Preparing the data

For this chapter, we will want to compare simulations of random networks, to the
output of the same analyses on empirical networks. We will work on host-parasite
data from **TK**

```julia
import Mangal
ds = first(Mangal.datasets("q" => "havens"))
dn = Mangal.networks(ds)
N = convert.(UnipartiteNetwork, dn)
```

## First plot

```julia
using Plots
scatter(
  richness.(N), links.(N),
  c=:white,
  xlabel="Species", ylabel="Interactions",
  xaxis=:log, yaxis=:log)
```
