---
title: Link-species scaling
---

```julia
using EcologicalNetworks
```

## An overview of the theory

## Preparing the data

For this chapter, we will want to compare simulations of random networks, to the
output of the same analyses on empirical networks. We will work on host-parasite
data from **TK**

```julia
using Mangal
ds = first(datasets("q" => "havens"))
dn = networks(ds)
N = convert.(UnipartiteNetwork, dn)
```

## First plot

```julia
using Plots
scatter(
  richness.(N), links.(N),
  c=:white,
  xlabel="Species", ylabel="Interactions",
  xaxis=:log, yaxis=:log)
```
