---
title: The importance of connectance
---

```julia
using EcologicalNetworks
```

## An overview of the theory

## Preparing the data

For this chapter, we will want to compare simulations of random networks, to the
output of the same analyses on empirical networks. We will work on host-parasite
data from **TK**

```julia
using Mangal
ds = dataset("hadfield_2014")
dn = networks(ds)
N = convert.(BipartiteNetwork, convert.(UnipartiteNetwork, dn))
```

## ...

```julia
using Plots
histogram(connectance.(N))
```
