\chapter[Significance testing]{The deeply flawed art of null hypothesis significance testing\label{chap:nhst}}

Ecologists, like sadly a great majority of scientists, decide on the worthiness
of an observation by ignoring their best judgement, decades of training in
biology, and expertise; instead, we rely on whether some arbitrary value (the
\emph{p}-value) is lower than some even more arbitrary threshold (0.05). It all
seems very \emph{ad hoc} (it is). And yet, a surprising amount of literature on
ecological networks attempts to decide whether some observed value of a network
measure is "significant", and so it is with great reluctance that we will
dedicate a chapter to this practice.

\section{Fundamentals of network NHST}

Null Hypothesis Significance Testing (NHST) for ecological networks strives to
answer the following question: "if I observed the value $f_0$ for the measure
$f$ on a network $\mathbf{N}$, is it in the range of values expected by
chance?". Most often, we want to refine this question by asking if the value is
larger or smaller than we expect, and this is why this process usually involves
a one-tailed one-sample \emph{t}-test.

\subsection{Generating a sample}

Given a function $f$ and a network $\mathbf{N}$, NHST requires to measure the
distribution of possible values of  $f(\mathbf{N})$. For most measures (all of
them, in fact), there is no direct expression of this distribution, and so we
need to rely on an imperfect proxy: generating random networks. The exact models
under which these models are generated is explained in section \textbf{TK}.

\subsection{From the sample to the distribution}

\subsection{Estimating significance}

\section{Overview of the null models}

\section{An example using nestedness}

\section{Overview of the issues}
