\chapter[Significance testing]{The deeply flawed art of null hypothesis significance testing\label{chap:nhst}}

<<>>=
using EcologicalNetworks
import Mangal
@

Ecologists, like sadly a great majority of scientists, decide on the worthiness
of an observation by ignoring their best judgement, decades of training in
biology, and expertise; instead, we rely on whether some arbitrary value (the
\emph{p}-value) is lower than some even more arbitrary threshold (0.05). It all
seems very \emph{ad hoc} (it is). And yet, a surprising amount of literature on
ecological networks attempts to decide whether some observed value of a network
measure is "significant", and so it is with great reluctance that we will
dedicate a chapter to this practice.

\section{Fundamentals of network NHST}

Null Hypothesis Significance Testing (NHST) for ecological networks strives to
answer the following question: "if I observed the value $f_0$ for the measure
$f$ on a network $\mathbf{N}$, is it in the range of values expected by
chance?". Most often, we want to refine this question by asking if the value is
larger or smaller than we expect, and this is why this process usually involves
a one-tailed one-sample \emph{t}-test.

\subsection{Generating a sample}

Given a function $f$ and a network $\mathbf{N}$, NHST requires to measure the
distribution of possible values of  $f(\mathbf{N})$. For most measures (all of
them, in fact), there is no direct expression of this distribution, and so we
need to rely on an imperfect proxy: generating random networks. The exact models
under which these models are generated is explained in section \textbf{TK}.

\subsection{From the sample to the distribution}

\subsection{Estimating significance}

\section{Overview of the null models}

\subsection{Probabilistic models}

\subsection{Generalization of the probabilistic models}

\begin{equation}\label{eq:linearfilter}
  P_{ij} = \alpha_1 N_{ij} + \alpha_2 \frac{N_{\cdot j}}{S_1} + \alpha_3 \frac{N_{i\cdot}}{S_2} + \alpha_4 \frac{L}{S_1S_2}
\end{equation}

\begin{equation}\label{eq:lfnm1}
P = lf(N, \mathbf{\alpha} = (0, 0, 0, 1))
\end{equation}

\subsection{Permutational models}

\section{An example using nestedness}

In this section, we will use the NHST process outline in figure~\ref{fig:nhst}
to determine whether bipartite networks are \emph{more} nested than expected by
chance, under two assumptions as to what drives the structure of the model

\ref{eq:lfnm1}

\subsection{NHST on a single network}

We will first work on a dataset of pollination interactions between insects and
oil-flowers, collected by \textcite{BezMacMel09}.

<<>>=
oilflower_network = Mangal.network(929)
N = convert(UnipartiteNetwork, oilflower_network)
B = convert(BipartiteNetwork, N)
@

We will use NODF (\textbf{tk}) to measure the nestedness of this network. This
is an important step, as it will provide our $f_0$, the reference value,
measured on the empirical network:

<<>>=
f0 = nodf(B)
@

Recall that NODF takes values between 0 and 1, where 1 indicates perfect
nestedness -- this network has therefore a rather high nestedness, and it makes
sense to ask whether this value is larger than expected by chance. Our
definition of \emph{chance} here will be represented by two null models: either
the nestedness is larger than expected given the value of connectance, or the
nestedness is larger than expected given the degree distribution of the network.

<<>>=
P = null2(B)
R = rand(P, 5000)
@

<<>>=
f = nodf.(R)
@

\subsection{Searching for generalities}

\section{Overview of the issues}
